server.port = 5050

#datasource
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = MELIH
spring.datasource.password = m

logging.level.root=WARN

spring.jpa.open-in-view=false

#Hibernate
spring.jpa.database.platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true